[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 306 :: ... los [31mhombres [0mtrabajaban ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 692 :: ... sus [31mhombres [0mtrabajando ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 706 :: ... los [31mhombres [0mcubiertos ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 712 :: ...  [31mhombres [0mendurecidos ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1179 :: ...  [31mhombres [0muna ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1184 :: ... de [31mhombres [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1219 :: ... algunos [31mhombres [0mllevaron ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1305 :: ... los [31mhombres [0mse ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1323 :: ... muchos [31mhombres [0mantes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1339 :: ... los [31mhombres [0mtendrían ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1342 :: ... campamento [31mhombres [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1356 :: ... de [31mhombres [0mquedaría ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1357 :: ... dos [31mhombres [0mirían ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1376 :: ... los [31mhombres [0mporque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1532 :: ... cuatro [31mhombres [0mestaban ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1619 :: ... tres [31mhombres [0mdurante ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1619 :: ... dos [31mhombres [0mdurante ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1645 :: ... poner [31mhombres [0men ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1647 :: ... estos [31mhombres [0mel ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1736 :: ... mejores [31mhombres [0mla ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1925 :: ... de [31mhombres [0mestá ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 1956 :: ... 1300 [31mhombres [0mtrataron ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 1959 :: ... 130 [31mhombres [0mcuando ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 1962 :: ... los [31mhombres [0mque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3298 :: ... seremos [31mhombres [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3493 :: ...  [31mhombres [0my ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3807 :: ... esos [31mhombres [0mera ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3814 :: ... los [31mhombres [0mestaban ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3816 :: ... «2898 [31mhombres [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3819 :: ... mil [31mhombres [0mdisponibles ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3832 :: ... los [31mhombres [0mpudieran ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4070 :: ... los [31mhombres [0mde ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4983 :: ... conocer [31mhombres [0mde ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5090 :: ... de [31mhombres [0mpara ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5237 :: ... esos [31mhombres [0mcompartieron ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5334 :: ...  [31mhombres [0mllegaron ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5362 :: ... por [31mhombres [0maudaces ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5422 :: ... los [31mhombres [0msuficiente ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5429 :: ... los [31mhombres [0mse ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5435 :: ... de [31mhombres [0mfue ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5445 :: ... los [31mhombres [0msufrieron ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5465 :: ... sus [31mhombres [0mse ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5470 :: ... los [31mhombres [0mcayó ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5477 :: ... dos [31mhombres [0mque ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6091 :: ... sus [31mhombres [0mdurante ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6096 :: ... los [31mhombres [0my ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6100 :: ... los [31mhombres [0mdel ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6106 :: ... seiscientos [31mhombres [0mdel ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6109 :: ... sus [31mhombres [0ma ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6111 :: ... sus [31mhombres [0mya ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6117 :: ... sus [31mhombres [0mun ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6374 :: ... nueve [31mhombres [0mextraordinarios ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6501 :: ...  [31mhombres [0men ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6526 :: ... menos [31mhombres [0mmurieron ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6619 :: ... dos [31mhombres [0mestán ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6792 :: ... de [31mhombres [0my ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7244 :: ...  [31mhombres [0mse ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7472 :: ... los [31mhombres [0mhagan ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7480 :: ... 1 [31mhombres [0mcon ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7595 :: ... por [31mhombres [0mque ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7640 :: ... destacados [31mhombres [0mde ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7642 :: ... eran [31mhombres [0mfelices ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7658 :: ...  [31mhombres [0mmiraban ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7744 :: ... desarrollado [31mhombres [0mtenaces ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 7827 :: ... los [31mhombres [0ma ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 7827 :: ... sus [31mhombres [0mle ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 7909 :: ... los [31mhombres [0my ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 8267 :: ... dos [31mhombres [0mque ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 8268 :: ... los [31mhombres [0mfueran ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 8269 :: ... los [31mhombres [0mfueran ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 8289 :: ... los [31mhombres [0mpor ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 8703 :: ... los [31mhombres [0mde ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 8777 :: ... 336 [31mhombres [0mhan ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 9112 :: ... con [31mhombres [0mexperimentados ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 9116 :: ...  [31mhombres [0mvalientes ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 9159 :: ... esos [31mhombres [0mvalientes ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 9194 :: ... grandes [31mhombres [0muna ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 9357 :: ... que [31mhombres [0mde ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 9451 :: ... grandes [31mhombres [0m¿qué ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 9565 :: ... sus [31mhombres [0mle ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 9634 :: ... grandes [31mhombres [0mnunca ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 9641 :: ... estos [31mhombres [0mdespués ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 9665 :: ... los [31mhombres [0my ...
[0mNumero de ocurrencias de la palabra [31mhombres[0m: 83

