[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3192 :: ...  [31mproyecto [0mes ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5581 :: ... un [31mproyecto [0mmultimillonario ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5608 :: ... el [31mproyecto [0mvolvería ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5626 :: ...  [31mproyecto [0mplaneaba ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5630 :: ... el [31mproyecto [0ma ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5643 :: ... del [31mproyecto [0mno ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5651 :: ... del [31mproyecto [0mlo ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7565 :: ... ambicioso [31mproyecto [0mque ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7729 :: ... un [31mproyecto [0mque ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7731 :: ... su [31mproyecto [0mrecuerde ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 7837 :: ... un [31mproyecto [0mantes ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 9547 :: ... un [31mproyecto [0men ...
[0mNumero de ocurrencias de la palabra [31mproyecto[0m: 12

