[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 64 :: ... en [31mequipo [0maumenta ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 66 :: ... el [31mequipo [0mcorrecto ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 70 :: ... todo [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 79 :: ... su [31mequipo [0malcanzó ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 86 :: ... su [31mequipo [0mestaban ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 103 :: ... el [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 110 :: ... el [31mequipo [0mpuede ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 131 :: ... el [31mequipo [0mtuvo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 138 :: ... el [31mequipo [0mestaba ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 150 :: ... el [31mequipo [0mcrece ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 159 :: ... de [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 162 :: ... el [31mequipo [0minjoy ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 172 :: ... algún [31mequipo [0mla ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 176 :: ... en [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 177 :: ... un [31mequipo [0mtenga ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 183 :: ... en [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 185 :: ... gran [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 206 :: ... en [31mequipo [0mlo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 210 :: ... en [31mequipo [0mdesde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 211 :: ... al [31mequipo [0munido ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 213 :: ... en [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 216 :: ... un [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 219 :: ...  [31mequipo [0mtriunfador ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 222 :: ... un [31mequipo [0msi ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 223 :: ... un [31mequipo [0msi ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 224 :: ... «un [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 224 :: ... un [31mequipo [0mcomo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 225 :: ... un [31mequipo [0mshakespeare ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 225 :: ...  [31mequipo [0mun ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 227 :: ... en [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 236 :: ... en [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 243 :: ... un [31mequipo [0mal ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 243 :: ... un [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 244 :: ... en [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 249 :: ... en [31mequipo [0mhará ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 324 :: ... del [31mequipo [0mpor ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 335 :: ... un [31mequipo [0mpor ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 359 :: ... un [31mequipo [0mesta ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 370 :: ... mi [31mequipo [0men ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 383 :: ... en [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 434 :: ... un [31mequipo [0msi ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 440 :: ...  [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 444 :: ... un [31mequipo [0mcompleto ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 461 :: ... en [31mequipo [0mpero ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 462 :: ... en [31mequipo [0mentonces ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 486 :: ... un [31mequipo [0mcon ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 526 :: ... en [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 528 :: ...  [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 553 :: ... un [31mequipo [0meso ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 557 :: ... del [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 570 :: ... un [31mequipo [0mpregúntese ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 574 :: ... un [31mequipo [0mmás ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 635 :: ... un [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 636 :: ... un [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 637 :: ... un [31mequipo [0mdeben ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 645 :: ... de [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 650 :: ... un [31mequipo [0mdeben ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 655 :: ... el [31mequipo [0mhaya ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 659 :: ... un [31mequipo [0mva ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 670 :: ... el [31mequipo [0mmás ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 672 :: ... un [31mequipo [0mva ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 677 :: ... del [31mequipo [0mpor ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 679 :: ... del [31mequipo [0mincluso ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 683 :: ... un [31mequipo [0mtiene ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 686 :: ... del [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 686 :: ... el [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 717 :: ... un [31mequipo [0mcampeón ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 722 :: ... un [31mequipo [0mse ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 724 :: ... al [31mequipo [0ma ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 727 :: ... un [31mequipo [0mcampeón ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 730 :: ... un [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 731 :: ... un [31mequipo [0mmás ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 733 :: ...  [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 738 :: ... un [31mequipo [0mverdadero ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 742 :: ... un [31mequipo [0mefectivo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 750 :: ... un [31mequipo [0mse ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 752 :: ... un [31mequipo [0msu ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 763 :: ... un [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 768 :: ... gran [31mequipo [0mpara ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 776 :: ... de [31mequipo [0mestá ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 777 :: ... del [31mequipo [0mapropiado ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 779 :: ... un [31mequipo [0mmenores ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 783 :: ... un [31mequipo [0mexitoso ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 792 :: ... del [31mequipo [0msu ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 796 :: ...  [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 798 :: ... del [31mequipo [0mfue ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 807 :: ... de [31mequipo [0myo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 811 :: ... del [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 812 :: ...  [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 815 :: ... su [31mequipo [0mincluyendo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 819 :: ... un [31mequipo [0mpuede ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 821 :: ...  [31mequipo [0mdesafortunadamente ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 866 :: ... un [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 875 :: ... un [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 893 :: ... del [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 902 :: ... del [31mequipo [0mcomo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 906 :: ... un [31mequipo [0mdel ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 907 :: ... del [31mequipo [0men ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 908 :: ... del [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 909 :: ... el [31mequipo [0mtriunfe? ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 910 :: ... de [31mequipo [0ma ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 912 :: ... de [31mequipo [0ma ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 914 :: ... del [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 946 :: ... verdadero [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1021 :: ... su [31mequipo [0muna ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1024 :: ... del [31mequipo [0mestá ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1025 :: ... un [31mequipo [0mexperimenta ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1027 :: ...  [31mequipo [0mestán ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1037 :: ... un [31mequipo [0mcuando ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1038 :: ... el [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1041 :: ... el [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1044 :: ... un [31mequipo [0mentonces ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1045 :: ... el [31mequipo [0mdeja ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1046 :: ... el [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1050 :: ... un [31mequipo [0mobserve ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1069 :: ... de [31mequipo [0mse ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1071 :: ... un [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1104 :: ... un [31mequipo [0mun ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1106 :: ... del [31mequipo [0meste ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1107 :: ... un [31mequipo [0m¡usted ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1110 :: ... del [31mequipo [0mse ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1113 :: ... un [31mequipo [0mganador ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1114 :: ... el [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1115 :: ... al [31mequipo [0ma ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1116 :: ... el [31mequipo [0mrealmente ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1122 :: ... el [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1123 :: ...  [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1124 :: ... el [31mequipo [0mmadura ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1132 :: ... un [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1134 :: ... un [31mequipo [0mfíjese ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1137 :: ... su [31mequipo [0ma ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1154 :: ... el [31mequipo [0msolo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1181 :: ... un [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1183 :: ... de [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1226 :: ...  [31mequipo [0mdice ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1227 :: ... el [31mequipo [0m“preparar ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1234 :: ... del [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1256 :: ... de [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1265 :: ... de [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1271 :: ... en [31mequipo [0maumenta ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1274 :: ... un [31mequipo [0minglés ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1282 :: ...  [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1295 :: ... moderno [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1332 :: ... un [31mequipo [0msuizo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1338 :: ... el [31mequipo [0mhizo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1340 :: ... de [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1349 :: ... ese [31mequipo [0mcontinuaría ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1350 :: ... de [31mequipo [0mnecesario ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1356 :: ... el [31mequipo [0mmontaña ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1356 :: ... en [31mequipo [0mun ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1361 :: ... de [31mequipo [0mtenzing ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1363 :: ... en [31mequipo [0mse ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1368 :: ... el [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1370 :: ... otro [31mequipo [0meste ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1389 :: ... en [31mequipo [0maumenta ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1396 :: ... un [31mequipo [0mpara ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1417 :: ... el [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1423 :: ... un [31mequipo [0minadecuado ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1425 :: ... su [31mequipo [0mdebe ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1427 :: ... mi [31mequipo [0mideal? ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1428 :: ... su [31mequipo [0mdebe ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1429 :: ... un [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1431 :: ...  [31mequipo [0mdel ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1432 :: ... un [31mequipo [0mineficiente ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1432 :: ... gran [31mequipo [0mpara ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1434 :: ... el [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1436 :: ... su [31mequipo [0mpero ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1437 :: ... el [31mequipo [0mcorrecto ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1438 :: ... de [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1444 :: ... de [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1446 :: ...  [31mequipo [0mcreativo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1448 :: ...  [31mequipo [0munido ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1450 :: ...  [31mequipo [0mrápido ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1452 :: ...  [31mequipo [0mmotivado ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1454 :: ...  [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1456 :: ...  [31mequipo [0mdecidido ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1458 :: ...  [31mequipo [0mcon ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1461 :: ... su [31mequipo [0mpero ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1462 :: ... un [31mequipo [0msolo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1467 :: ... un [31mequipo [0mprobablemente ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1468 :: ... un [31mequipo [0mtiene ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1472 :: ... del [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1472 :: ... el [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1473 :: ... su [31mequipo [0men ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1477 :: ... un [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1478 :: ... del [31mequipo [0muna ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1482 :: ... del [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1482 :: ... el [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1485 :: ... su [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1491 :: ... su [31mequipo [0muna ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1496 :: ... al [31mequipo [0mmiembros ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1497 :: ... su [31mequipo [0muna ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1500 :: ... el [31mequipo [0mnecesita ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1506 :: ... al [31mequipo [0mpara ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1507 :: ... del [31mequipo [0msiempre ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1509 :: ... el [31mequipo [0men ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1510 :: ... el [31mequipo [0mnunca ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1510 :: ... del [31mequipo [0mimplanta ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1517 :: ... el [31mequipo [0mtiene ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1518 :: ... el [31mequipo [0mdel ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1526 :: ... el [31mequipo [0mtrabajaba ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1527 :: ... del [31mequipo [0mtiene ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1529 :: ... el [31mequipo [0mson ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1530 :: ...  [31mequipo [0mpuede ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1534 :: ... el [31mequipo [0mtriunfó ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1535 :: ... su [31mequipo [0mestá ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1537 :: ... el [31mequipo [0malguien ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1542 :: ... un [31mequipo [0mganador ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1543 :: ... el [31mequipo [0men ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1545 :: ... el [31mequipo [0mbritánico ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1551 :: ... su [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1553 :: ... un [31mequipo [0mse ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1555 :: ... el [31mequipo [0ma ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1556 :: ... en [31mequipo [0maumenta ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1561 :: ... el [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1562 :: ... el [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1574 :: ... de [31mequipo [0ma ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1578 :: ... de [31mequipo [0ma ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1579 :: ... el [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1584 :: ... del [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1589 :: ... cada [31mequipo [0mhiciera ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1591 :: ... cada [31mequipo [0mentró ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1612 :: ... un [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1618 :: ... del [31mequipo [0mfue ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1627 :: ...  [31mequipo [0mtigre ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1630 :: ... del [31mequipo [0mfue ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1637 :: ... el [31mequipo [0mmasivo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1644 :: ... en [31mequipo [0maumenta ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1647 :: ... el [31mequipo [0mideal ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1649 :: ... su [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1651 :: ... su [31mequipo [0mestén ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1653 :: ... del [31mequipo [0mde ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1661 :: ... de [31mequipo [0msolo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1666 :: ... su [31mequipo [0mideal ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1670 :: ... del [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1676 :: ... todo [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1736 :: ... cualquier [31mequipo [0mle ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1737 :: ... todo [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1741 :: ... su [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1743 :: ... mi [31mequipo [0mse ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1743 :: ... un [31mequipo [0mera ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1754 :: ... el [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1779 :: ... un [31mequipo [0msimplemente ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1786 :: ... del [31mequipo [0mo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1799 :: ... del [31mequipo [0mpor ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1804 :: ... al [31mequipo [0mademás ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1807 :: ... su [31mequipo [0mtiene ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1813 :: ... del [31mequipo [0mestá ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1816 :: ... su [31mequipo [0mllegue ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1821 :: ... de [31mequipo [0mno ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1822 :: ... un [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1823 :: ... del [31mequipo [0msino ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1828 :: ... su [31mequipo [0musted ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1832 :: ... como [31mequipo [0mpara ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1834 :: ... el [31mequipo [0msufra ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1835 :: ... de [31mequipo [0mlo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1843 :: ... el [31mequipo [0msufrirá ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1847 :: ... del [31mequipo [0mlos ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1851 :: ... del [31mequipo [0mpueden ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1855 :: ... el [31mequipo [0mhacen ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1863 :: ... del [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1863 :: ... del [31mequipo [0msiempre ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1867 :: ... al [31mequipo [0mpor ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1868 :: ... al [31mequipo [0mmientras ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1874 :: ... de [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1876 :: ... un [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1878 :: ... al [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1883 :: ... del [31mequipo [0mson ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1898 :: ... su [31mequipo [0mtiene ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1899 :: ... del [31mequipo [0my ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1902 :: ...  [31mequipo [0mhágalo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1903 :: ... del [31mequipo [0msin ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1905 :: ... del [31mequipo [0mtodo ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1909 :: ... su [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1912 :: ... del [31mequipo [0me ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1914 :: ... un [31mequipo [0mes ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1915 :: ... hay [31mequipo [0mque ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1916 :: ... un [31mequipo [0mestá ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1918 :: ... un [31mequipo [0mson ...
[36m[HILO 0 inicio: 1 - final: 1942] :: [0mlinea 1920 :: ... el [31mequipo [0mpuede ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 1946 :: ... del [31mequipo [0mseal ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 1947 :: ... el [31mequipo [0mdebe ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 1955 :: ... del [31mequipo [0moriginal ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 1962 :: ... como [31mequipo [0mmientras ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 1977 :: ... del [31mequipo [0msi ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 1991 :: ... de [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 1996 :: ... un [31mequipo [0mes ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 1997 :: ... de [31mequipo [0mse ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2000 :: ... del [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2001 :: ... el [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2007 :: ... de [31mequipo [0mnecesitan ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2010 :: ... su [31mequipo [0mmarque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2034 :: ... su [31mequipo [0mo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2034 :: ... su [31mequipo [0mhable ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2038 :: ... un [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2039 :: ... el [31mequipo [0mes ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2039 :: ... de [31mequipo [0msi ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2043 :: ...  [31mequipo [0mes ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2045 :: ... el [31mequipo [0mes ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2047 :: ... el [31mequipo [0mpor ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2048 :: ...  [31mequipo [0mpor ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2050 :: ... al [31mequipo [0my ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2061 :: ... un [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2065 :: ... un [31mequipo [0mque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2084 :: ... el [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2085 :: ... el [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2098 :: ... mejor [31mequipo [0mdefensivo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2108 :: ... al [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2110 :: ...  [31mequipo [0mnecesitaba ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2112 :: ...  [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2136 :: ... al [31mequipo [0mdesafiándolo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2140 :: ... el [31mequipo [0mlograr ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2141 :: ... el [31mequipo [0mse ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2141 :: ...  [31mequipo [0mal ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2148 :: ... un [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2156 :: ... el [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2158 :: ... al [31mequipo [0ma ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2162 :: ... al [31mequipo [0ma ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2169 :: ... al [31mequipo [0ma ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2171 :: ... todo [31mequipo [0mnecesita ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2172 :: ... un [31mequipo [0mrepleto ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2176 :: ... del [31mequipo [0mhabían ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2182 :: ... de [31mequipo [0mdespués ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2185 :: ... al [31mequipo [0mpero ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2186 :: ... su [31mequipo [0mactual? ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2187 :: ... de [31mequipo [0mesté ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2196 :: ... al [31mequipo [0ma ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2204 :: ...  [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2207 :: ... el [31mequipo [0mse ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2210 :: ... al [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2211 :: ... del [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2214 :: ... del [31mequipo [0mgeneralmente ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2216 :: ... un [31mequipo [0mque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2224 :: ... de [31mequipo [0ma ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2227 :: ... un [31mequipo [0mhacia ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2239 :: ...  [31mequipo [0mal ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2250 :: ...  [31mequipo [0mpueden ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2291 :: ... al [31mequipo [0mya ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2297 :: ... el [31mequipo [0mse ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2318 :: ... de [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2319 :: ... del [31mequipo [0mseguirán ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2320 :: ... del [31mequipo [0mmuy ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2325 :: ... de [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2332 :: ...  [31mequipo [0mestaba ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2339 :: ... su [31mequipo [0manímese ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2344 :: ... del [31mequipo [0mque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2375 :: ... del [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2375 :: ...  [31mequipo [0mpor ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2382 :: ...  [31mequipo [0msiempre ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2384 :: ... un [31mequipo [0mnunca ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2387 :: ... del [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2393 :: ... su [31mequipo [0mexisten ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2396 :: ... al [31mequipo [0mpero ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2405 :: ... al [31mequipo [0ma ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2413 :: ... un [31mequipo [0mentonces ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2416 :: ... de [31mequipo [0manímelos ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2417 :: ... el [31mequipo [0msi ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2418 :: ... del [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2419 :: ... ningún [31mequipo [0mpuede ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2448 :: ... su [31mequipo [0mel ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2464 :: ... el [31mequipo [0mibm ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2486 :: ...  [31mequipo [0mesa ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2489 :: ... un [31mequipo [0mque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2493 :: ... todo [31mequipo [0mnecesita ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2496 :: ... un [31mequipo [0msin ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2499 :: ... un [31mequipo [0mque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2499 :: ... del [31mequipo [0mpor ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2509 :: ... el [31mequipo [0mdeben ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2510 :: ... el [31mequipo [0mse ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2522 :: ... su [31mequipo [0mentonces ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2527 :: ... del [31mequipo [0msi ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2529 :: ... el [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2534 :: ... todo [31mequipo [0mnecesita ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2534 :: ... todo [31mequipo [0mnecesita ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2537 :: ... un [31mequipo [0mdebe ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2543 :: ... su [31mequipo [0mestá ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2544 :: ... del [31mequipo [0ma ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2547 :: ... el [31mequipo [0madopte ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2557 :: ...  [31mequipo [0mluego ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2557 :: ... del [31mequipo [0ma ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2575 :: ...  [31mequipo [0mlas ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2586 :: ... del [31mequipo [0mtambién ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2587 :: ...  [31mequipo [0mcumpla ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2594 :: ... al [31mequipo [0mparte ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2596 :: ... al [31mequipo [0mel ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2598 :: ... el [31mequipo [0mofensivo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2604 :: ... al [31mequipo [0msin ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2610 :: ... del [31mequipo [0mlas ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2615 :: ... del [31mequipo [0mdebe ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2616 :: ... de [31mequipo [0mactuales ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2617 :: ... del [31mequipo [0muna ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2617 :: ... al [31mequipo [0mlo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2619 :: ... su [31mequipo [0mhacer ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2639 :: ...  [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2640 :: ... su [31mequipo [0mposee ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2641 :: ... un [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2644 :: ... del [31mequipo [0mdos ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2653 :: ... de [31mequipo [0mdonde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2676 :: ... del [31mequipo [0mse ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2696 :: ... un [31mequipo [0munificado ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2701 :: ... el [31mequipo [0mla ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2711 :: ...  [31mequipo [0my ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2733 :: ... del [31mequipo [0mtienen ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2733 :: ... del [31mequipo [0mcuando ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2736 :: ... del [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2745 :: ... ¡un [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2747 :: ... su [31mequipo [0musted ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2748 :: ... el [31mequipo [0mya ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2748 :: ...  [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2751 :: ...  [31mequipo [0mse ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2755 :: ...  [31mequipo [0my ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2760 :: ... del [31mequipo [0msiempre ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2761 :: ... mi [31mequipo [0mutilizo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2791 :: ...  [31mequipo [0mjuvenil ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2791 :: ... nuestro [31mequipo [0mtenía ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2794 :: ... del [31mequipo [0mera ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2797 :: ... el [31mequipo [0muniversitario ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2803 :: ... nuestro [31mequipo [0mtenía ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2813 :: ... el [31mequipo [0mtuvo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2815 :: ... del [31mequipo [0my ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2817 :: ...  [31mequipo [0mlos ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2819 :: ... el [31mequipo [0mjuvenil ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2823 :: ... el [31mequipo [0mganara ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2831 :: ... nuestro [31mequipo [0mpero ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2833 :: ... del [31mequipo [0mpor ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2840 :: ... al [31mequipo [0mesa ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2844 :: ... un [31mequipo [0mal ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2849 :: ... mi [31mequipo [0mdel ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2850 :: ... nuestro [31mequipo [0mtambién ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2855 :: ... un [31mequipo [0mpero ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2872 :: ... un [31mequipo [0mpero ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2875 :: ...  [31mequipo [0mlea ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2876 :: ...  [31mequipo [0mcreo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2888 :: ... un [31mequipo [0mconstituido ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2900 :: ...  [31mequipo [0mmalo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2906 :: ...  [31mequipo [0mpromedio ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2911 :: ...  [31mequipo [0mbueno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2916 :: ...  [31mequipo [0mexcelente ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2919 :: ... del [31mequipo [0masciende ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2920 :: ... del [31mequipo [0mbaja ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2923 :: ... un [31mequipo [0mhay ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2925 :: ...  [31mequipo [0mes ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2928 :: ... un [31mequipo [0mmuestra ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2955 :: ... el [31mequipo [0msiempre ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 2989 :: ... un [31mequipo [0mpara ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3011 :: ... del [31mequipo [0mque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3025 :: ... el [31mequipo [0mtiene ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3026 :: ... el [31mequipo [0mpueden ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3027 :: ... al [31mequipo [0mes ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3039 :: ... de [31mequipo [0maplasta ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3040 :: ... el [31mequipo [0mentonces ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3045 :: ... un [31mequipo [0mademás ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3047 :: ...  [31mequipo [0masí ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3052 :: ... al [31mequipo [0meso ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3052 :: ... el [31mequipo [0mlas ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3057 :: ... su [31mequipo [0my ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3091 :: ... su [31mequipo [0mla ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3095 :: ... del [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3101 :: ... el [31mequipo [0mpodría ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3102 :: ... del [31mequipo [0mse ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3113 :: ... de [31mequipo [0my ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3124 :: ... su [31mequipo [0mdebe ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3129 :: ... el [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3134 :: ... el [31mequipo [0msi ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3147 :: ...  [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3149 :: ... un [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3215 :: ... el [31mequipo [0mcdi ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3217 :: ... de [31mequipo [0mdeben ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3237 :: ... del [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3238 :: ... del [31mequipo [0msacó ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3248 :: ...  [31mequipo [0mtrabajen ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3260 :: ... del [31mequipo [0madoptan ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3261 :: ... el [31mequipo [0mtenga ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3275 :: ... un [31mequipo [0musted ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3278 :: ... su [31mequipo [0muna ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3279 :: ... de [31mequipo [0mque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3321 :: ... su [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3344 :: ... mismo [31mequipo [0musted ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3347 :: ... un [31mequipo [0mmiembros ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3374 :: ... el [31mequipo [0mdesea ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3388 :: ... el [31mequipo [0mmi ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3396 :: ... el [31mequipo [0m¡si ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3398 :: ... el [31mequipo [0mdebe ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3399 :: ... el [31mequipo [0mcuando ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3405 :: ... de [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3419 :: ... del [31mequipo [0mcontienen ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3425 :: ... de [31mequipo [0mle ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3430 :: ... del [31mequipo [0mnecesitan ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3442 :: ... un [31mequipo [0mporque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3450 :: ... de [31mequipo [0mdeben ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3458 :: ... un [31mequipo [0mlo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3483 :: ... un [31mequipo [0mque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3496 :: ... de [31mequipo [0mdeben ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3502 :: ... del [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3508 :: ...  [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3509 :: ... de [31mequipo [0mcuando ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3515 :: ... el [31mequipo [0mlo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3521 :: ... al [31mequipo [0mcohesión? ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3526 :: ... del [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3527 :: ... su [31mequipo [0mutilice ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3528 :: ... un [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3541 :: ... el [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3619 :: ... un [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3631 :: ... un [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3634 :: ... al [31mequipo [0mhacia ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3644 :: ... un [31mequipo [0mpodría ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3649 :: ... el [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3655 :: ... un [31mequipo [0mganador ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3673 :: ... un [31mequipo [0mcomo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3685 :: ... el [31mequipo [0mquiere ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3698 :: ... el [31mequipo [0mdebe ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3731 :: ... un [31mequipo [0ma ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3736 :: ... del [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3738 :: ... del [31mequipo [0ma ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3744 :: ...  [31mequipo [0mtal ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3745 :: ... el [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3746 :: ... del [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3746 :: ... el [31mequipo [0msolo ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3750 :: ... de [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3757 :: ... su [31mequipo [0malcanzrá ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3762 :: ... del [31mequipo [0mpor ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3763 :: ...  [31mequipo [0my ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3766 :: ... su [31mequipo [0malcanza ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3771 :: ... un [31mequipo [0mha ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3772 :: ... del [31mequipo [0mpor ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3775 :: ... al [31mequipo [0meste ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3783 :: ...  [31mequipo [0musted ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3783 :: ... un [31mequipo [0mel ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3785 :: ... un [31mequipo [0meste ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3787 :: ... en [31mequipo [0mpueden ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3790 :: ...  [31mequipo [0ma ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3794 :: ...  [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3830 :: ... estupendo [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3832 :: ... un [31mequipo [0msin ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3842 :: ... el [31mequipo [0mno ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3846 :: ... del [31mequipo [0mde ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3863 :: ... un [31mequipo [0mcuando ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3864 :: ... su [31mequipo [0musted ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3865 :: ... el [31mequipo [0mes ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3867 :: ... el [31mequipo [0mporque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3868 :: ... el [31mequipo [0msacrifique ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3872 :: ... un [31mequipo [0mes ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3875 :: ... del [31mequipo [0mmás ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3875 :: ... al [31mequipo [0men ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3877 :: ... al [31mequipo [0mque ...
[36m[HILO 1 inicio: 1943 - final: 3884] :: [0mlinea 3883 :: ... del [31mequipo [0musted ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 3890 :: ... el [31mequipo [0mpuede ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 3985 :: ... del [31mequipo [0mtuvieron ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 3987 :: ... el [31mequipo [0mpuede ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 3995 :: ... un [31mequipo [0mha ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 3998 :: ... un [31mequipo [0mha ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4002 :: ... un [31mequipo [0mde ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4013 :: ... ningún [31mequipo [0mpuede ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4018 :: ... de [31mequipo [0men ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4049 :: ... de [31mequipo [0mesa ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4066 :: ... su [31mequipo [0mestán ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4087 :: ... su [31mequipo [0mdeberán ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4154 :: ...  [31mequipo [0mpuede ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4157 :: ... del [31mequipo [0mde ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4168 :: ... su [31mequipo [0mmantiene ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4182 :: ... el [31mequipo [0mtiene ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4183 :: ... del [31mequipo [0ma ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4185 :: ...  [31mequipo [0mcontinuamente ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4192 :: ... su [31mequipo [0mpara ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4222 :: ... un [31mequipo [0mquiere ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4230 :: ... su [31mequipo [0mno ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4245 :: ... del [31mequipo [0my ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4249 :: ... un [31mequipo [0mquiere ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4250 :: ... cualquier [31mequipo [0mque ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4253 :: ... su [31mequipo [0mtriunfe ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4254 :: ... gran [31mequipo [0msin ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4264 :: ... un [31mequipo [0mson ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4272 :: ...  [31mequipo [0ma ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4275 :: ... cuyo [31mequipo [0mganó ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4277 :: ...  [31mequipo [0my ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4280 :: ... todo [31mequipo [0mde ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4285 :: ... al [31mequipo [0men ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4302 :: ... su [31mequipo [0ma ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4305 :: ... al [31mequipo [0men ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4323 :: ... el [31mequipo [0midentifica ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4330 :: ... un [31mequipo [0matraen ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4340 :: ... al [31mequipo [0my ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4343 :: ... el [31mequipo [0mse ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4345 :: ... el [31mequipo [0mde ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4345 :: ... su [31mequipo [0m¡se ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4408 :: ... su [31mequipo [0mde ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4480 :: ... el [31mequipo [0mgane ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4734 :: ... un [31mequipo [0my ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4736 :: ... su [31mequipo [0mcreció ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4744 :: ... el [31mequipo [0msu ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4805 :: ...  [31mequipo [0mdeportivo ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4808 :: ... del [31mequipo [0mcasi ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4810 :: ... del [31mequipo [0mse ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4811 :: ... un [31mequipo [0mdeportivo ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4813 :: ... otro [31mequipo [0mdel ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4819 :: ...  [31mequipo [0mde ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 4823 :: ... del [31mequipo [0mde ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5044 :: ... del [31mequipo [0mmike ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5048 :: ... del [31mequipo [0mni ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5053 :: ... del [31mequipo [0mahora ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5416 :: ... su [31mequipo [0mamundsen ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5418 :: ... su [31mequipo [0my ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5419 :: ... su [31mequipo [0mescogió ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5435 :: ... otro [31mequipo [0mde ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5442 :: ... del [31mequipo [0mquedaron ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5444 :: ... del [31mequipo [0mdel ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5458 :: ... otro [31mequipo [0mbien ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5474 :: ... del [31mequipo [0ma ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5526 :: ... su [31mequipo [0mla ...
[36m[HILO 2 inicio: 3885 - final: 5826] :: [0mlinea 5542 :: ... su [31mequipo [0mde ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6068 :: ...  [31mequipo [0mpor ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6069 :: ... cuarto [31mequipo [0m—los ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6324 :: ... al [31mequipo [0mde ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6441 :: ... el [31mequipo [0mde ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6450 :: ... un [31mequipo [0mtan ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6461 :: ... al [31mequipo [0mde ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6462 :: ... del [31mequipo [0men ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6464 :: ... el [31mequipo [0m—según ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6734 :: ... su [31mequipo [0mbusque ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6801 :: ... en [31mequipo [0mque ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6804 :: ... del [31mequipo [0mnecesita ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6805 :: ...  [31mequipo [0mde ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6806 :: ... el [31mequipo [0mde ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6929 :: ... su [31mequipo [0mmientras ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 6964 :: ... del [31mequipo [0mde ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7210 :: ... el [31mequipo [0mde ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7211 :: ... el [31mequipo [0men ...
[36m[HILO 3 inicio: 5827 - final: 7768] :: [0mlinea 7213 :: ... del [31mequipo [0my ...
[36m[HILO 4 inicio: 7769 - final: 9712] :: [0mlinea 8670 :: ... tu [31mequipo [0mque ...
[0mNumero de ocurrencias de la palabra equipo: 629

